<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_view_expense"
        android:title="View Expense"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_view_income"
        android:title="View Income"
        app:showAsAction="never" />
</menu>