<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Date Picker -->
    <EditText
        android:id="@+id/etSelectDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Date"
        android:focusable="false"
        android:clickable="true"
        android:layout_marginBottom="20dp"/>

    <!-- Button to View Expenses -->
    <Button
        android:id="@+id/btnView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Expenses"
        android:layout_below="@id/etSelectDate"
        android:layout_marginBottom="20dp"/>

    <!-- RecyclerView to Display Expenses -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvExpenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnView"
        android:layout_marginBottom="20dp"/>

    <!-- Back Button in Bottom-Right Corner -->
    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"/>
</RelativeLayout>